<!DOCTYPE html>
<html>
    
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
                <meta charset="utf-8">
                <title>My Skill Test</title>

         <style> 

                h1 {
                   text-align: center; 
                }
                                
                table {    
                    border: 1px solid black;  
                    border-radius: 15px;  
                } 

                tr { 
                    border: 2px solid red; 
                    border-style: dotted;
                }
                td { 
                    border: 2px solid green; 
 
                }

                body {
                    max-width:80%;
                    margin-left:auto;
                    margin-right:auto;
                } 
               
                a {
                   color: #cc0000;
                }

                .myOL {
                    border: black;  
                border-style: dotted;
                }
                                     
                p{
	              margin: 2em;
                }
               
               .formatText {
                  font-size: larger;
                  font-weight: bold;
               }
               .sentence {
                  display: none;
               }
          </style>

        </head>

            <body>
             <h1>Benchmark Test</h1>
             <div class="myOL">
                <h2>My Ordered List</h2>             
                 <ol>
                    <li>HTML EXERCISES</li>
                    <li>CSS EXERCISES</li>
                    <li>JS EXERCISES</li>
                    <li>DOM</li>
                    <li>EXTRA </li>
                  </ol>
             </div>

                  <HR WIDTH="100%" color="black" SIZE="4">

        <h2>My Table</h2>
            <table class = "tableParent">
            <tr>
               <th>Column 1</th>
               <th>Column 2</th>
               <th>Column 3</th>
               <th>Column 4</th>
               <th>Column 5</th>
            </tr>
            <tr>
               <td>Row 1</td> 
               <td><a href = "https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.2laEKraJNX8YErk-A1bgoQHaEK%26pid%3DApi&f=1">Img Link<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.2laEKraJNX8YErk-A1bgoQHaEK%26pid%3DApi&f=1" alt="HTML"width=5%></a></td></div>
               <td colspan="2"></td>
               <td></td>
            </tr>
            <tr>
                <td>Row 2</td>
                <td><a href = "https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2Fzrcb1zA4Vi47uULJhJKJdcshBgk%3D%2F1024x1024%2Ffilters%3Afill(auto%2C1)%2Fcss3-57b597e85f9b58b5c2b338de.png&f=1">Img Link<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ffthmb.tqn.com%2Fzrcb1zA4Vi47uULJhJKJdcshBgk%3D%2F1024x1024%2Ffilters%3Afill(auto%2C1)%2Fcss3-57b597e85f9b58b5c2b338de.png&f=1" alt="CSS"width=5%></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Row 3</td>
                <td><a href = "https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F2000%2F1*Rxzsy_E2MgxPP5oVmh1Q_g.jpeg&f=1">Img Link<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F2000%2F1*Rxzsy_E2MgxPP5oVmh1Q_g.jpeg&f=1" alt="JS"width=5%></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Row 4</td>
                <td><a href = "https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fdhhmzgirqh63s.cloudfront.net%2F43759.gif&f=1">Img Link<img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fdhhmzgirqh63s.cloudfront.net%2F43759.gif&f=1" alt="DOM"width=5%></a></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
           
    </table>

    <HR WIDTH="100%" color="black" SIZE="4">

        <div>

            <h2>My Unordered List</h2> 
           <ul id="container">
                <li>Module 1</li>
                <li>Module 2</li>
                <li>Module 3</li>
                <li>Module 4</li>
                <li>Module 5</li>
          </ul>

          <p class = "sentence"><span class="formatText">JS and the DOM have relationship issues</span></p>
       </div>
    
       <footer>
            <p>  
                Page creator is RH
               </p>
     </footer>

    <script>

        // JS EXERCISES

       var x = "John", y = "Doe"
       console.log(x + "<>" + y)
       
      var details = {
           "name": "John",
           "surname": "Smith",
           "email": "john@gmail.com"
       }
 
       delete details.email;

       var myArray = ["I like ice-cream","I like to read","I like building sand castles","I enjoy dancing", "I enjoy watching movies", "I'm invited to a wedding", "I went for a walk", "My favourite hero is batman", "We're on a roll", "Let's do this"];
       
    
       var myRandomArray = [];
       function giveMeRandom(){
             for (var i = 0; i < 100; i++) {
                myRandomArray.push(Math.round(Math.random()*70)); 
            }
            return myRandomArray;
        }

        function checkArray(array){
            var min = 0;
            var max = 0;
            for (var i = 0; i < array.length; i++) {
               if (i == 0) {
                  min = array[i]
                  max = array[i]
                } else if(array[i] < min) {
                   min = array[i];
                } else if (array[i] > min && array[i] > max) {
                   max = array[i]
                }
            }
            return {"min": min, "max": max}
        }

        var masterArray = []
     function arrayOfArrays(){
         var arrayOne = []
         var arrayTwo = []
         var arrayThree = []

         for(var i=0; i < 10; i++){
            arrayOne.push(Math.round(Math.random()*20));
            arrayTwo.push(Math.round(Math.random()*20));
            arrayThree.push(Math.round(Math.random()*20));
         }

          masterArray.push(arrayOne, arrayTwo, arrayThree);    
          return masterArray
     }
     
     function longestArray(masterArray, myRandomArray){
         var mA = masterArray.length
         var rA = myRandomArray.length
         if(mA > rA){
            return masterArray
         } else {
            return myRandomArray
     }
    }

    function largestSumOfValues(masterArray, myRandomArray){
         var counterMaster = 0
         var counterRandom = 0
         for (var i = 0; i < masterArray.length; i++) {
            counterMaster += masterArray[i];
          }
          for (var i = 0; i < myRandomArray.length; i++) {
            counterRandom += myRandomArray[i];
          }
          if(counterMaster  > counterRandom){
            return counterMaster
          } else{
            return counterRandom
          }
    }
   
     //  DOM 

     document.getElementById("container");
     document.querySelectorAll("td");

     function insertText(){
         var tableParent = document.getElementsByClassName("tableParent");
         var child = document.getElementByTag("td")
            for (var i = 0; i < child.length; i++){
                var child[i] = document.createElement("td")
                child[i].innerText = "Hello"
                tableParent.appendChild(child)
            }
        }

    </script>    
            </body>
        </html>